<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Jasmine Frye-->
		<!--DefineTheMind Typology quizzes.html-->
		<meta charset="utf-8">
		<title>DefineTheMind</title>
		<link rel="stylesheet" href="mind.css">
	</head>
	
	<body>
		<div class="shadow">
			<header class="center">
				<img src="DefineTheMindLogo.png" alt="Logo">
			</header>
			<div class="stick">
				<nav class="center">
					<ul>
						<li><a href="index.html">Back to home</a></li>
					</ul>
				</nav>
			</div>
			
			<main>
				<h2>Curious To Define <i>Your</i> Mind?</h2>
				<p>
					You&apos;re in luck! Below are a plethora of fun questionaires to assist you in doing just that!
				</p>
				<dl>
					<dt><a href="quizMBTI.html">Myers-Briggs Type Indicator</a></dt>
					<dd>
						30 Questions<br>
						An in-house quiz created by yours truly.<br>
						Takes approximately 10 minutes to complete.
					</dd>
					
					<dt><a href="https://5lovelanguages.com/quizzes/love-language" target="_blank">The Five Love Languages</a></dt>
					<dd>
						30 Questions<br>
						Links to an external site.<br>
						Takes approximately 10 minutes to complete.
					</dd>
					
					<dt><a href="quizDND.html">D&amp;D Stats</a></dt>
					<dd>
						30 Questions<br>
						An in-house quiz created by yours truly.<br>
						Takes approximately 10 minutes to complete.
					</dd>
				</dl>
			</main>
		</div>
		
		<footer>
			Copyright &copy; 2024 DefineTheMind | Contact me at jasmine.fryefamily&commat;gmail.com
		</footer>
	</body>
</html>